<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/Form"
        android:textSize="40dp"
        android:textAlignment="center"
        android:background="#FF018786"
        android:textColor="#FFFFFF"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="100dp">



        <TextView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="@string/Lado1"
            android:layout_marginTop="10dp">
        </TextView>

        <EditText
            android:id="@+id/valor1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </EditText>




    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="100dp">
        >

        <TextView
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="@string/Lado2"
            android:layout_marginTop="10dp">


        </TextView>

        <EditText
            android:id="@+id/valor2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </EditText>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/Resul"
            android:textSize="35sp">>

        </TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calcular"
            android:layout_width="215dp"
            android:layout_height="80dp"
            android:layout_margin="1dp"
            android:text="Calcular"
            android:textSize="30dp"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/id_google"
            android:layout_width="215dp"
            android:layout_height="89dp"
            android:layout_margin="40dp"
            android:text="@string/Google"
            android:textSize="27dp"
            android:gravity="center"
            android:backgroundTint="#9EA330 "
            >


        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/id_llamada"
            android:layout_width="215dp"
            android:layout_height="89dp"
            android:layout_margin="50dp"
            android:text="@string/Telefono"
            android:textSize="27dp"
            android:gravity="center"
            android:backgroundTint="#33FF64">


        </Button>
    </LinearLayout>






</LinearLayout>